html, body {
    margin : 0;
}

.AppBar {
    background : #c80000;
}

.sc-form {

    &--config {
        width      : 500px;
        margin     : 50px auto;
        background : #ffffff;
    }

}

@import "List";